
사이버 렉카는 거짓 정보를 유통하는 공장과 유사한 구조를 가지고 있다. 이들은 조회수와 댓글량을 통해 수익을 창출하는 비즈니스 모델을 운영하며, 익명성과 탈개인화된 사용자들의 집단 정체성 및 규범 동조를 악용하여 악성 댓글을 양산한다. 마치 공장에서 물건을 대량 생산하듯, 사이버 렉카는 자극적이고 혐오를 조장하는 콘텐츠를 제작하여 온라인에서 확산시킨다. 이러한 콘텐츠는 특히 플레이밍(공격적 언행)과 트롤링(부정적 표현)을 유도하여 댓글에서 집단적 적대감과 동질성을 강화하고, 외부 집단에 대한 혐오와 적의를 증폭시킨다.

이로 인해 사이버 렉카는 사회적 규범이나 윤리적 책임을 회피하며, 여성혐오와 같은 편견을 강화하는데 적극 활용된다. 이러한 혐오 정서의 활용은 더 많은 조회수와 댓글을 유도해 수익을 극대화한다. 결국 사이버 렉카는 거짓 정보를 대중의 감정에 호소하여 확산시키고, 사회적 갈등을 부추기는 악순환을 만들어내는 '거짓 정보 유통 공장'으로 볼 수 있다.

body {
    margin: 0px;
    height: 600vh;
    overflow: auto;
    -ms-overflow-style: none;
}

::-webkit-scrollbar {
    display: none;
}

#pageName {
    color: white;
    text-align: center;
    font-size: 20px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.0);
    z-index: 1000;
    pointer-events: none;
}

.frontImage {
    width: 100%;
    position: relative;
    z-index: 2000;
    pointer-events: none;
    transition: opacity 1s ease;
    opacity: 1;
    aspect-ratio: 1920 / 1080;
}

.frontImage img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.blackOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 1);
    z-index: 1500;
    transition: opacity 1s ease;
    opacity: 1;
}

.blackBox1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    z-index: 1;
}

.blackOverlay.hidden {
    opacity: 0;
}

.frontImage01 {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 2;
}

.frontImage02 {
    width: 100%;
    height: 150%;
    position: absolute;
    top: 40%;
    left: 49.81%;
    transform: translate(-50%, -50%);
    z-index: 2;
    pointer-events: none;
}

.frontImage03 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.frontImage.hidden {
    opacity: 0;
}

#contents {
    width: 100%;
    position: relative;
    z-index: 1;
}

#content01 {
    background-color: rgb(175, 0, 0);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

#Page01_Font_01 {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -110%);
    z-index: 5;
    pointer-events: none;
}

#Page_01_Font_02 {
    width: 100%;
    height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -217%);
    z-index: 5;
    pointer-events: none;
}

#Page_01_Font_03 {
    width: 100%;
    height: auto;
    position: absolute;
    top: -4%;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 5;
    pointer-events: none;
}

#Page_01_Ink_01 {
    width: 100%;
    aspect-ratio: 16 / 9;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 4;
    pointer-events: none;
}

/* 반응형 텍스트 박스 및 이미지 */
#Page_02_Text_01 {
    width: 50%;
    height: 10%;
    position: absolute;
    top: 3690px;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 5;
    pointer-events: none;
    padding: 2vw;
    background-color: rgba(146, 146, 146, 0.8);
    box-sizing: border-box;
    text-align: left;
    font-size: 1vw; /* 화면 크기에 따라 조정되는 글꼴 크기 */
    line-height: 1vw;
}

#Page_02_Text_02 {
    width: 100%;
    height: auto;
    position: absolute;
    top: 3000px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 5;
    pointer-events: none;
}

#Page_02_Text_01 .text-content {
    font-size: auto; /* 부모 요소의 글자 크기 상속 */
    color: #ffffff;
    line-height: auto;
    position: absolute;
}

#Page_02_Ink_01 {
    width: 100%;
    height: auto;
    position: absolute;
    top: 3000px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 5;
    pointer-events: none;
}

/* 모든 이미지 크기 및 위치 조정 */
#content01 img,
#Page01_Font_01 img,
#Page_01_Font_02 img,
#Page_01_Font_03 img,
#Page_01_Ink_01 img,
#Page_02_Text_01 img,
#Page_02_Text_02 img,
#Page_02_Ink_01 img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

#Page_01_Ink_01 img {
    height: auto;
    width: 100%;
    object-fit: cover;
}

/* 미디어 쿼리: 화면 크기에 따라 반응형 조정 */
@media (max-width: 768px) {
    #Page_02_Text_01 {
        font-size: 4vw;
        padding: 4vw;
    }
}
